<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* 
        # = id
        . = class
        :: = pseudo-elements
        : = pseudo-classes
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* a:visited{
            color: darkred;
        } */

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
            /* quando for clicado */
        } 

        .especial{
            background-color: rgb(246, 181, 181);
        }
      
        .especial::before{
            content: '&rArr';
        }

        .especial::after{
            content: ' &lArr';
        }
        
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>