<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Curiosidades de Tecnologia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=League+Gothic&display=swap');
        @font-face {
            font-family: android;
            src: url("/fontes/idroid.otf") format("opentype");
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #84E1AD;
        }
        header{
            background-image: linear-gradient(#3CD782, #407659);
        }
        header>h1{
            font-family: 'League Gothic', sans-serif;
            margin: 0;
            text-align: center;
            padding: 20px;
            font-size: 40px;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        header>p{
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px black;
        }
        nav>a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            padding: 0px 0px 0px 10px;
        }
        main>section{
            margin: 0px auto 0px auto;
            background-color: white;
            width: 1600px;
        }
        main>section>h1{
            margin: 0px;
            font-family: 'android';
            color: #306B4B;
            padding: 10px 10px 2px 10px;
        }
        main>section>p{
            padding: 5px 10px 5px 10px;
            text-indent: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        article>h2{
            margin: 0px;
            font-family: 'android';
            color: #306B4B;
            padding: 10px 10px 10px 10px;
            background-color: #E7F6ED;
        }
        article>p{
            padding: 5px 10px 5px 10px;
            text-indent: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        article>p>a{
            text-decoration: none;
            color: #306B4B;
            font-weight: bold;
        }
        section>article>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        section>article>a{
            color: #306B4B;
        }
        article>picture>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .bugdroid{
            width: 350px;
        }
        .video{
            background-color: #063D1E;
        }
        .video video{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .listas h2{
            background-color: #1A5C37;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .listas{
            background-color: white;
        }
        .listas>p{
            background-color: #83E1AD;
        }
        footer{
            background-color: #063D1E;
            text-align: center;
            color: white;
            padding: 1px;
        }
        footer>p{
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <article class="cool">
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.danmorrill.org"> Dan Morrill<i class='bx bx-link'></i></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape<i class='bx bx-link'></i></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
            </article>
            <article>
                <img src="/imagens/dan-droids.png" alt="">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://google.com/">Dandroids</a>.
                </p>
            </article>
            <article class="cool">
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com">Irina Blok</a><i class='bx bx-link'></i>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <picture>
                    <source media="max-width:750px" srcset="/imagens/irina-blok.jpg" type="image/jpg">
                    <source media="max-width:1050px" srcset="/imagens/irina-blok.jpg" type="image/jpg">
                    <img src="/imagens/irina-blok.jpg" alt="">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://professorguanabara.github.io/projeto-android/">Bugdroid</a>, o novo mascote do Android.
                </p>
                <img class="bugdroid" src="/imagens/bugdroid.png" alt="">
            </article>
        </section>
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="listas">
            <div>
                <h2>Quer aprender mais? </h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo</p>
    </footer>
</body>
</html>