<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /* serif = fonte com serifa aleatoria */
            /* sans-serif = fonte sem serifa aleatoria */
            /* monospace = fonte mono espaçada aleatória */
            font-size:16px;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
             Medidas relativas 
             em, ex, rem, vw, vh, %

             16px = 1em
             * PARA O FONT-SIZE RECOMENDAM -> em ou px*
             font-weight
             lighter, normal, bold, bolder
             ou numerico -> 100 minimo, 900 máximo
             
            font-weight:normal;
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1{
            /* 
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font 
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, iusto eveniet optio delectus esse totam fugit aut minus, nihil, necessitatibus similique voluptatibus accusamus! Reiciendis in ratione distinctio. Harum, voluptatibus rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum distinctio atque quam sapiente deleniti optio ratione, saepe vero explicabo, reiciendis quod maxime iure laborum. Doloribus quaerat eveniet nesciunt molestias ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptatum perferendis harum nisi impedit, consequatur placeat iste quibusdam, deserunt omnis aperiam recusandae veritatis dolores provident sequi. Omnis aperiam dolores obcaecati.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at maxime veritatis, inventore quasi nisi provident totam fuga autem doloremque vitae consequuntur quam exercitationem architecto, doloribus sed nobis dolores optio!</p>
    <h2>sub-titulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur, culpa eaque facilis in quis blanditiis ea iusto cum beatae, dignissimos totam, earum amet deserunt libero magnam voluptatibus temporibus nemo!</p>
</body>
</html>