<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'Love';
            src: url(fonts/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corporis maiores eum quod eius veniam excepturi earum amet libero, ut architecto inventore recusandae, laborum magnam quia totam incidunt ipsum hic?</p>
    <h2>Sub-Tíluo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tenetur aspernatur officia quae veritatis alias quia vitae excepturi fugiat sed. Repellendus beatae quam ex iusto, assumenda eos impedit porro adipisci?</p>
</body>
</html>